{
  "name": "Tutorial_06",
  "version": "1.0.0",
  "description": "Nuxt starter for CodeSandBox",
  "author": "Armando Arce",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "nuxt": "^2.14.0"
  }
}
